<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/benitoite_bg.qm</file>
        <file alias="ca">locale/benitoite_ca.qm</file>
        <file alias="cs">locale/benitoite_cs.qm</file>
        <file alias="da">locale/benitoite_da.qm</file>
        <file alias="de">locale/benitoite_de.qm</file>
        <file alias="en">locale/benitoite_en.qm</file>
        <file alias="en_US">locale/benitoite_en_US.qm</file>
        <file alias="es">locale/benitoite_es.qm</file>
        <file alias="fi">locale/benitoite_fi.qm</file>
        <file alias="fr_FR">locale/benitoite_fr_FR.qm</file>
        <file alias="it">locale/benitoite_it.qm</file>
        <file alias="ja">locale/benitoite_ja.qm</file>
        <file alias="ko_KR">locale/benitoite_ko_KR.qm</file>
        <file alias="nl">locale/benitoite_nl.qm</file>
        <file alias="pl">locale/benitoite_pl.qm</file>
        <file alias="pt">locale/benitoite_pt.qm</file>
        <file alias="pt_BR">locale/benitoite_pt_BR.qm</file>
        <file alias="ro_RO">locale/benitoite_ro_RO.qm</file>
        <file alias="ru">locale/benitoite_ru.qm</file>
        <file alias="sk">locale/benitoite_sk.qm</file>
        <file alias="sv">locale/benitoite_sv.qm</file>
        <file alias="uk">locale/benitoite_uk.qm</file>
        <file alias="zh_CN">locale/benitoite_zh_CN.qm</file>
        <file alias="zh_TW">locale/benitoite_zh_TW.qm</file>
    </qresource>
</RCC>
